# SIAE-LA

./: README.md  SIAE-LA.sln
SIAE-LA/: Dockerfile  Program.cs  SIAE-LA.csproj  appsettings.Development.json
SIAE-LA/Controllers/: HealthController.cs  HomeController.cs
SIAE-LA/Domain/: ErrorViewModel.cs
SIAE-LA/Domain/Entities/: ApplicationUser.cs  Asignatura.cs  Calificacion.cs  Docente.cs  DocenteAsignaturaGrupo.cs  Estudiante.cs  EventoCalendario.cs  Grupo.cs  Matricula.cs  Nivel.cs  Periodo.cs
SIAE-LA/Infrastructure/: DataSeeder.cs  SeederExtensions.cs
SIAE-LA/Infrastructure/Persistence/: ApplicationDbContext.cs
SIAE-LA/Infrastructure/Persistence/Configuration/: AsignaturaConfig.cs  CalificacionConfig.cs  DocenteConfig.cs  DocentesAsignaturaGrupoConfig.cs  EstudianteConfig.cs  EventoCalendarioConfig.cs  GrupoConfig.cs  MatriculaConfig.cs  NivelConfig.cs  PeriodoConfig.cs
SIAE-LA/Migrations/: 20250825105504_InitialCreate.Designer.cs  20250825105504_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
SIAE-LA/Properties/: launchSettings.json
SIAE-LA/Views/: _ViewImports.cshtml
SIAE-LA/Views/Shared/: _Layout.cshtml
